src/Proto/ordering.proto

syntax = "proto3";

package harta.ordering;

option csharp_namespace = "Harta.Services.Ordering.Grpc";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service OrderingService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {
    option (google.api.http) = {
      post : "/order/create"
      body : "*"
    };
  }
}

message CreateOrderRequest {
  // p1 for part1 file and p2 for part2 file
  enum Type {
    TYPE_INVALID = 0;
    TYPE_P1 = 1;
    TYPE_P2 = 2;
  }

  // filename
  string path = 1;

  // erp type ex:d365
  string system_type = 2;

  // distinguish part1 and part2 stage
  Type type = 3;

  // purchase order object
  repeated OrderDTO orders = 4;
}

message CreateOrderResponse {
  // post-execution result
  bool status = 1;

  // internal message/exception
  string message = 2;
}

// po data holder object
message OrderDTO {
  string customer_ref = 1;
  string ponumber = 2;
  google.protobuf.Timestamp podate = 3;
  repeated OrderLineDTO lines = 4;
}

// po details data holder object
message OrderLineDTO {
  string fgcode = 1;
  string size = 2;
  int32 quantity = 3;
}
