src/Proto/ordering.proto

syntax = "proto3";

package harta.ordering;

option csharp_namespace = "Harta.Services.Ordering.Grpc";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service OrderingService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {
    option (google.api.http) = {
      post : "/order/create"
      body : "*"
    };
  }
  rpc GetOrders(GetOrdersRequest) returns (GetOrdersResponse) {
    option (google.api.http) = {
      get : "/orders"
    };
  }
}

message OrderDTO {
  string customer_ref = 1;
  string ponumber = 2;
  google.protobuf.Timestamp podate = 3;
  repeated OrderLineDTO lines = 4;
}

message OrderLineDTO {
  string fgcode = 1;
  string size = 2;
  int32 quantity = 3;
}

message CreateOrderRequest {
  enum Type {
    TYPE_INVALID = 0;
    TYPE_P1 = 1;
    TYPE_P2 = 2;
  }

  string path = 1;
  string system_type = 2;
  Type type = 3;
  repeated OrderDTO orders = 4;
}

message GetOrdersRequest {
  string ponumber = 1;
  string fgcode = 2;
}

message CreateOrderResponse {
  bool status = 1;
  string message = 2;
}

message GetOrdersResponse { repeated OrderDTO orders = 1; }